# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py27, py35, py36, py37, py38, py39, pypy

[testenv]
deps = -rrequirements-tests.txt
commands = py.test {posargs}
passenv = HOME

[pytest]
addopts = --verbose
norecursedirs = .tox
python_files = pdiffcopy/tests.py

[flake8]
exclude = .tox
extend-ignore = D211,D400,D401,D402
max-line-length = 120
